<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #ee6c4bc9;
        }

        .container {
            margin-top: 100px;
            width: 70%;
            background-color: white;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
        }

        .lado {
            background-color: #cf5f14;
            color: white;
            width: 30%;
            padding: 20px;
            position: relative;
        }

        .imagemPerfil {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto 20px auto;
            border: 5px solid white;
        }

        .informacoes {
            margin-bottom: 20px;
        }

        .tituos {
            border-bottom: 1px solid #bdc3c7;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .textos {
            margin: 5px 0;
        }

        .coluna {
            width: 70%;
            padding: 20px;
        }

        .nome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .descrição {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .experiencias {
            margin-bottom: 20px;
        }


        .tituloTrabalho {
            font-weight: bold;
            font-size: 16px;
        }

        .periodo {
            float: right;
            font-size: 14px;
            color: #7f8c8d;
        }

        .descTrabalho {
            margin-top: 5px;
            font-size: 14px;
        }

        ul {
            padding-left: 20px;
        }




    </style>
</head>
<body>

    
</body>
</html>