<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #04529b83;
        }

        .container {
            margin-top: 100px;
            width: 70%;
            background-color: white;
            display: flex;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            font-family: Arial, Helvetica, sans-serif;
        }

        .lado {
            background-color: #084906;
            color: white;
            width: 30%;
            padding: 40px;
            position: relative;
        }

        .iamgemPerfil {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display:flex;
        }

        .informacoes {
            margin-bottom: 20px;
        }

        .titulos {
            border-bottom: 1px solid #bdc3c7;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        .textos {
            margin: 5px 0;
        }

        .coluna {
            width: 70%;
            padding: 20px;
        }

        .nome {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .descrição {
            font-size: 14px;
            color: #7f8c8d;
            margin-bottom: 20px;
        }

        .experienciaProf {
            margin-bottom: 20px;
        }

        .habilidades {
            margin-bottom: 10px;
        }

        

        .habilidadesEsc {
            margin-top: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
=        <div class="lado">
            <img src="user.jpg" alt="" class="imagemPerfil">
            <div class="informacoes">
                <h2 class="titulos">Pessoal</h2>
                <div class="infos-content">
                    <p><strong>nome:</strong> Isabelle Kohler Colzani</p>
                    <p><strong>endereço:</strong> Rua Ourinhos</p>
                    <p><strong>celular:</strong> (47)99101-8437</p>
                    <p><strong>email:</strong> 2015belle@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="coluna">
            <h1 class="nome">Isabelle Kohler Colzani</h1>
            <p class="descrição">
                Sou estudante na área de tecnologia e blablablabla</p>
            <div class="experienciaProf">
                <li> Atuo como estagiária na blablabla</li>
                <li> Atuo como estagiária na blablabla</li>
                <li> Atuo como estagiária na blablabla</li>
                <div class="habilidades">

                    <p></p>
                    <p></p>
                    <h1 class="habilidadesEsc"><br><br>Minhas habilidades</h1>
                        <br>
                        <li>hahaha</li>
                        <li>hehehee</li>
                        <li>hihihihi</li>
                        <li>hohohoho</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</body>
</html>