<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>questao 2</title>

    <style>

        .container{
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .box{
            width: 100px;
            height: 100px;
            padding: 10px;
            position: absolute;
            text-align: center;
            align-items: center;
        }

        /*canto superior esquerdo*/
        #box1{
            background-color: red;
            top: 0;
            left: 0;
            text-align: center;
        }
        #box2{
            background-color: purple;
            top: 0;
            right: 0;
            text-align: center;
        }
        #box3{
            background-color: green;
            bottom: 0;
            left: 0;
            text-align: center;
        }
        #box4{
            background-color: yellow;
            bottom: 0;
            right: 0;
            text-align: center;
        }

        .boxMeio{
            background-color: gray;
            width: 150px;
            height: 150px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div class="box" id="box1">Esquerda em cima</div>
        <div class="box" id="box2">Direita em cima</div>
        <div class="box" id="box3">Esquerda em baixo</div>
        <div class="box" id="box4">Direita em baixo</div>
        <div class="boxMeio">Centro</div>
    </div>
</body>
</html>