<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>curriculo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #e4a572dc;
        }

        .container {
            margin-top: 100px;
            width: 70%;
            background-color: white;
            display: flex;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .lado {
            background-color: #084906;
            color: white;
            width: 50%;
            padding: 35px;
            position: relative;
        }
        .imagemPerfil {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            display:flex;
        }
        .informacoes {
            margin-bottom:15px;
        }
        .titulos {
            border-bottom: 1px solid #ffffff;
            padding-bottom: 15px;
            margin-bottom: 30px;
        }
        .textos {
            margin: 5px;
        }
        .coluna {
            width: 80%;
            padding: 50px;
        }
        .nome {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 15px;
        }
        .descrição {
            font-size: 13px;
            color: #5d5f5f;
            margin-bottom: 20px;
        }

        .experienciaProf {
            margin-bottom: 20px;
        }

        .habilidades {
            margin-bottom: 10px;
        }
        .habilidadesEsc {
            margin-top: 5px;
            font-size: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
=        <div class="lado">
            <img src="user.jpg" alt="" class="imagemPerfil">
            <div class="informacoes">
                <h2 class="titulos">Pessoal</h2>
                <div class="textos">
                    <p><strong>nome:</strong> Isabelle Kohler Colzani</p>
                    <p><strong>endereço:</strong> Rua Ourinhos</p>
                    <p><strong>celular:</strong> (47)99101-8437</p>
                    <p><strong>email:</strong> 2015belle@gmail.com</p>
                </div>
            </div>
        </div>

        <div class="coluna">
            <h1 class="nome">Isabelle Kohler Colzani</h1>
            <p class="descrição">
                Sou estudante na área de tecnologia e blablablabla</p>
            <div class="experienciaProf">
                <li> Atuo como estagiária na blablabla</li>
                <li> Atuo como estagiária na blablabla</li>
                <li> Atuo como estagiária na blablabla</li>
                <div class="habilidades">
                    <p></p>
                    <p></p>
                    <h1 class="habilidadesEsc"><br><br>Minhas habilidades</h1>
                        <br>
                        <li>hahaha</li>
                        <li>hehehee</li>
                        <li>hihihihi</li>
                        <li>hohohoho</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>