<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questao 3</title>
    <style>
        *{ margin: 0;
            padding: 0;
            box-sizing: border-box;}
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: lightgray;
        }

        .tela {
            width:250px;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
        }

        .user {
            display: flex;
            align-items: center;
            /*margin-bottom: 15px;*/
        }

        .user img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .classe h4 {
            margin-bottom: 5px;
            font-size: 16px;
        }

        .classe{
            
            width: 100%;
            height: 80px;
            line-height: 2em; 
        }

        .classe p {
            margin-top: 5px;
            color: gray;
            font-size: 14px;
        }
        
    </style>
</head>
<body>

    <div class="tela">
        <div class="user">
            <img src="https://randomuser.me/api/portraits/women/1.jpg" alt="User 1">
            <div class = "classe">
                <h4>Janete Rosa</h4>
                <p>Rua amazonas, 787</p>
            </div>
        </div>
        <div class="user">
            <img src="https://randomuser.me/api/portraits/men/2.jpg" alt="User 2">
           <div class = "classe">
            <h4>Jorge da Sullivan</h4>
            <p>Rua Amapa, 25</p>
        </div>
        </div>
        <div class="user">
            <img src="https://randomuser.me/api/portraits/men/3.jpg" alt="User 3">
            <div class = "classe">
                <h4>Jan Jessic</h4>
                <p>Rua Catarina, 24</p>
            </div>
        </div>
        <div class="user">
            <img src="https://randomuser.me/api/portraits/women/4.jpg" alt="User 4">
            <div class = "classe">
                <h4>Laura Machado</h4>
                <p>Rua lorenzetti, 55</p>
            </div>
        </div>
    </div>
</body>
</html>
