<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questão 2 - Lista 5 - FlexBox </title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            /*margin: 0;*/
            background-color: #f0f0f0;
        }

        .container {
            width: 300px;
            height: 500px;
            border: 1px solid black; /*borda da tela*/
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center; /*alinha tudop no centro*/
            padding: 20px;
            background-color: white;
        }

        .logo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 200%;
            width: 300px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10%;
        }

        .linha {
            width: 100%;
            height: 50px;
            background-color: lightsteelblue;
            margin: 2px 0;
        }

        .circulo {
            width: 60px;
            height: 60px;
            background-color: darkslategray;
            border-radius: 50%;
        }

        .button {
            width: 100px;
            height: 30px;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="logo">Company logo</div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="linha"></div>
        <div class="circulo"></div>
        <div class="button">Clique Aqui</div>
    </div>

</body>
</html>
